# SauceDemoBDD

./: README.md  pom.xml
src/main/java/org/example/pageObject/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/step_definitions/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  RunCukesTest.java
src/test/resources/features/: Login.feature  Purchase.feature  Sales.feature
